DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXTAUTH_JWT_SECRET='NEXT-JWT-SECRET'
NEXTAUTH_SECRET='NEXT-SECRET'

# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github provider
GITHUB_ID=Iv1.ec185a7ce91383c3
GITHUB_SECRET=bae30173dbe97f0a6fb78c6a570f872ee9be1f8c